# SOFCO-AndroidSample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanschrs/latihan5_sessionloginlogout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanschrs/latihan5_sessionloginlogout/: ActivityLogin.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionManager.java  SplashScreen.java
app/src/main/res/color/: menustatecolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: botton_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hanschrs/latihan5_sessionloginlogout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
